/* Body ve genel yapı */
body {
  font-family: Barlow;
  margin: 0;
  padding: 0;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.order-page {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 100%;
  margin: auto;
  background-color: #ffffff;
  overflow-y: auto;
}

.order-card {
  width: 100%;
  max-width: 800px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.app-header {
  background-color: #ce2829;
  color: #ffffff;
  padding: 1rem;
  text-align: center;
}

.order-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

h1 {
  font-size: 2.5rem;
  color: #ffffff;
  margin-bottom: 0.5rem;
}

h2 {
  color: #292929;
  margin-top: 1.5rem;
  text-align: left;
  font-size: 20px;
  font-family: Barlow;
}

.extra-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; /* Öğeler arasındaki boşluk */
  margin-top: 1rem;
}

.extra-options .form-group {
  margin-bottom: 1rem;
}

.quantity-selector {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 1rem 0;
}

.quantity-selector button {
  width: 30px;
  height: 30px;
  padding: 0;
  color: #000000;
  background-color: #fdc913;
  border: none;
}

button[type="submit"] {
  background-color: #fdc913;
  color: #000000;
  border-color: none;
  padding: 0.5em 1em;
  font-size: 1em;
  width: 100%;
  font-family: Barlow;
  margin-top: 1rem;
}

.order-summary {
  border: 1px solid gray;
  padding: 1rem;
  margin-top: 1rem;
}

.mb-1 {
  color: gray;
}

.mb-2 {
  color: red;
}

.text {
  color: #5f5f5f;
}

.secim {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
}

.size-options {
  text-align: left;
  width: 48%;
}

.custom-select {
  text-align: justify;
  width: 48%;
}

.custom-select select {
  width: auto;
  font-size: 14px;
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f5f5f5;
  padding-left: 5px;
}

.size-options label {
  display: block;
  font-size: 16px;
  margin-bottom: 10px;
}

.size-options input[type="radio"] {
  margin-right: 10px;
}

.anasayfa {
  position: absolute;
  top: 3.5rem; /* Yukarıdan hizalama */
  left: 20rem;
}
.anasayfa span {
  font-weight: bolder;
}
.boyut,
.hamur,
.ekMalzeme,
.siparis,
.mb-0 {
  font-weight: bold;
}
.hidden-input {
  position: absolute;
  left: -9999px;
}
/* Responsive tasarım için medya sorguları */
@media (max-width: 768px) {
  .order-card {
    padding: 1rem;
  }

  /* Ekstra seçenekler için grid düzeni, mobilde 2'li sıralama */
  .extra-options {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Mobilde 2 öğe, her satırda 2 öğe */
  }

  .size-options,
  .custom-select {
    width: 100%; /* Mobilde alan genişliği tam olacak şekilde ayarlanır */
  }

  button[type="submit"]:hover {
    background-color: #f7c200;
    cursor: pointer;
  }
  .anasayfa {
    position: absolute;
    top: 3.5rem; /* Yukarıdan hizalama */
    left: 1rem;
  }
  /* Butonları yan yana yerleştir */
  .quantity-selector {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
  }

  .quantity-selector button {
    flex: 1;
    margin: 0 5px;
    padding: 10px;
  }
}
